# muliset-example

./: README.md  pom.xml
src/main/java/com/example/demo/: RepositoryConfiguration.java
src/main/java/com/example/domain/: AbstractJooqBaseEntity.java  Bar.java  Foo.java
src/main/java/com/example/repo/: FooRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: changelog-ddl.yaml
src/test/java/com/example/repo/: FooRepositoryTest.java
